CloudFSVisualizer/HDFSFilePage.xaml

<Page
    x:Class="CloudFSVisualizer.HDFSFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudFSVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CloudFSVisualizer.Model"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid>
                <StackPanel 
                    FlowDirection="LeftToRight"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBox x:Name="FilePathTextBox">

                    </TextBox>
                    <Button
                        x:Name="GoToPathButton"
                        Content="Go"
                        Click="GoToPathButton_Click"/>
                </StackPanel>
                <StackPanel 
                    FlowDirection="RightToLeft"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="CreateDirectoryButton"
                        Content="Create"
                        Click="CreateDirectoryButton_Click"/>
                    <Button
                        x:Name="UploadFileButton"
                        Content="Upload"
                        Click="UploadFileButton_Click"/>
                </StackPanel>

            </Grid>
            <telerikGrid:RadDataGrid
                ItemsSource="{x:Bind PresentList, Mode=OneWay}"
                x:Name="HDFSFileGridView"
                SelectionChanged="HDFSFileGridView_SelectionChangedAsync"
                SelectionMode="Single">
            </telerikGrid:RadDataGrid>
            <TextBlock Text="{x:Bind BlockList.Count, Mode=OneWay}"/>
            <local:BlockPresenterUC
                x:Name="TotalBlocksPresenter"
                BlockTapped="BlockPresenter_BlockTapped"
                HighlightBlock="{x:Bind CurrentBlock, Mode=OneWay}"
                ItemsSource="{x:Bind BlockList, Mode=OneWay}"/>
            <ScrollViewer
                Grid.Row="2"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled">
                <ItemsControl 
                    ItemsSource="{x:Bind LocatedBlockList, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="model:ServerLocatedBlocks">
                            <StackPanel Width="400">
                                <TextBlock Text="{x:Bind HostName}"/>
                                <local:BlockPresenterUC
                                    x:Name="DistributedBlocksPresenter" 
                                    BlockTapped="BlockPresenter_BlockTapped"
                                    HighlightBlock="{x:Bind PresentBlock, Mode=OneWay}"
                                    ItemsSource="{x:Bind LocatedBlockList}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</Page>
