CloudFSVisualizer/HDFSServerDetailPage.xaml

<Page
    x:Class="CloudFSVisualizer.HDFSServerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudFSVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model ="using:CloudFSVisualizer.Model"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Orientation="Vertical"
                Grid.Column="1">
                <Button
                    x:Name="HDFSFilePageButton"
                    Grid.Column="1"
                    Click="HDFSFilePageButton_Click"
                    Content="file manage"
                    Margin="20"/>
                <Button
                    x:Name="HDFSConfigurationButton"
                    Grid.Column="1"
                    Click="HDFSConfigurationButton_Click"
                    Content="configuration"
                    Margin="20"/>
            </StackPanel>
            
        </Grid>
        <ScrollViewer
            Grid.Row="1">
            <GridView
                x:Name="ServerDetailListGridView"
                ItemClick="ServerDetailListGridView_ItemClick"
                SizeChanged="ServerDetailListGridView_SizeChanged"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind HDFSNodeList}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <GridView.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:Node">
                        <local:NodeItemUC 
                            Height="300"
                            Width="400"
                            />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
    
</Page>
