CloudFSVisualizer/HDFSServerDetailPage.xaml

<Page
    x:Class="CloudFSVisualizer.HDFSServerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudFSVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model ="using:CloudFSVisualizer.Model"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">
    <Page.Resources>
        <local:PieLabelStrategy x:Key="Strategy">
            <local:PieLabelStrategy.Binding>
                <telerik:PropertyNameDataPointBinding PropertyName="Item1"/>
            </local:PieLabelStrategy.Binding>
        </local:PieLabelStrategy>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                Orientation="Vertical"
                Grid.Column="1">
                    <Button
                    x:Name="HDFSFilePageButton"
                    Grid.Column="1"
                    Click="HDFSFilePageButton_Click"
                    Content="file manage"
                    Margin="20"/>
                    <Button
                    x:Name="HDFSConfigurationButton"
                    Grid.Column="1"
                    Click="HDFSConfigurationButton_Click"
                    Content="configuration"
                    Margin="20"/>
                </StackPanel>

            </Grid>
            <telerik:RadPieChart
                x:Name="CapacityPieChart"
                PaletteName="DefaultDark"
                Height="500"
                HorizontalAlignment="Stretch"
                Margin="50">
                <telerik:PieSeries
                    x:Name="CapacityPieChartSeries"
                    ItemsSource="{Binding DiskCapacity}">
                    <telerik:PieSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Item2"/>
                    </telerik:PieSeries.ValueBinding>
                    <telerik:PieSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition Margin="-15" Strategy="{StaticResource Strategy}"/>
                    </telerik:PieSeries.LabelDefinitions>
                </telerik:PieSeries>
            </telerik:RadPieChart>
            <GridView
                x:Name="ServerDetailListGridView"
                ItemClick="ServerDetailListGridView_ItemClick"
                SizeChanged="ServerDetailListGridView_SizeChanged"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind HDFSNodeList}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <GridView.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:Node">
                        <local:NodeItemUC 
                            Height="300"
                            Width="400"
                            />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
