CloudFSVisualizer/HDFSServerItemUC.xaml

<UserControl
    x:Class="CloudFSVisualizer.HDFSServerItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudFSVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="800">
    <Grid Background="Azure" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            VerticalAlignment="Stretch"
            Grid.Column="0"
            Margin="10,5,0,0">
            <TextBlock Style="{StaticResource AppTextBlockTitleStyle}">Description:</TextBlock>
            <TextBlock Style="{StaticResource AppTextBlockTitleStyle}">Creating From:</TextBlock>
            <TextBlock Style="{StaticResource AppTextBlockTitleStyle}">Start From:</TextBlock>
            <TextBlock Style="{StaticResource AppTextBlockTitleStyle}">Compiled:</TextBlock>
            <TextBlock Style="{StaticResource AppTextBlockTitleStyle}">Cluster ID:</TextBlock>
            <TextBlock Style="{StaticResource AppTextBlockTitleStyle}">Node Amount:</TextBlock>
        </StackPanel>

        <StackPanel
            VerticalAlignment="Stretch"
            Grid.Column="1"
            Margin="10,5,0,0">
            <TextBlock Style="{StaticResource AppTextBlockContentStyle}">The first HDFS server in system.</TextBlock>
            <TextBlock Style="{StaticResource AppTextBlockContentStyle}">Sun Feb 11 16:21:19 +0000 2018</TextBlock>
            <TextBlock Style="{StaticResource AppTextBlockContentStyle}">Sun Feb 11 16:21:19 +0000 2018</TextBlock>
            <TextBlock Style="{StaticResource AppTextBlockContentStyle}">Mon Nov 13 23:15:00 +0000 2017 by arsuresh from branch-2.9.0</TextBlock>
            <TextBlock Style="{StaticResource AppTextBlockContentStyle}">CID-b3c6f4d2-da46-4522-bbbc-b132ab3627fb</TextBlock>
            <TextBlock Style="{StaticResource AppTextBlockContentStyle}">4</TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
