CloudFSVisualizer/HDFSServerDetailPage.xaml

<Page
    x:Class="CloudFSVisualizer.HDFSServerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudFSVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model ="using:CloudFSVisualizer.Model"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">
    <Page.Resources>
        <local:PieLabelStrategy x:Key="Strategy">
            <local:PieLabelStrategy.Binding>
                <telerik:PropertyNameDataPointBinding PropertyName="Item1"/>
            </local:PieLabelStrategy.Binding>
        </local:PieLabelStrategy>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,5,5,5">
                        <TextBlock Style="{StaticResource AppTextBlockTitleStyle}">Name:</TextBlock>
                        <TextBlock Style="{StaticResource AppTextBlockTitleStyle}">Tag:</TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="40,5,5,5">
                        <TextBlock Style="{StaticResource AppTextBlockContentStyle}">Hadoop Cluster</TextBlock>
                        <TextBlock Style="{StaticResource AppTextBlockContentStyle}">Located in London</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,5,5,5">
                        <TextBlock Style="{StaticResource AppTextBlockTitleStyle}">Security:</TextBlock>
                        <TextBlock Style="{StaticResource AppTextBlockTitleStyle}">SafeMode:</TextBlock>
                        <TextBlock Style="{StaticResource AppTextBlockTitleStyle}">File and Directories:</TextBlock>
                        <TextBlock Style="{StaticResource AppTextBlockTitleStyle}">Blocks:</TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="40,5,5,5">
                        <TextBlock Style="{StaticResource AppTextBlockContentStyle}">Off</TextBlock>
                        <TextBlock Style="{StaticResource AppTextBlockContentStyle}">Off</TextBlock>
                        <TextBlock Style="{StaticResource AppTextBlockContentStyle}">14</TextBlock>
                        <TextBlock Style="{StaticResource AppTextBlockContentStyle}">55</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel 
                Orientation="Vertical"
                Grid.Column="2">
                    <Button
                    x:Name="HDFSFilePageButton"
                    Grid.Column="1"
                    Click="HDFSFilePageButton_Click"
                    Content="file manage"
                    Margin="20"/>
                    <Button
                    x:Name="HDFSConfigurationButton"
                    Grid.Column="1"
                    Click="HDFSConfigurationButton_Click"
                    Content="configuration"
                    Margin="20"/>
                </StackPanel>

            </Grid>
            <Grid
                Margin="0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <telerik:RadPieChart
                x:Name="NodesCountPieChart"
                PaletteName="DefaultDark"
                Grid.Column="0"
                Height="300"
                HorizontalAlignment="Stretch"
                Margin="5">
                    <telerik:PieSeries
                    x:Name="NodesCountPieChartSeries"
                    ItemsSource="{Binding NodesCounting}">
                        <telerik:PieSeries.ValueBinding>
                            <telerik:PropertyNameDataPointBinding PropertyName="Item2"/>
                        </telerik:PieSeries.ValueBinding>
                        <telerik:PieSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition Margin="-5" Strategy="{StaticResource Strategy}"/>
                        </telerik:PieSeries.LabelDefinitions>
                    </telerik:PieSeries>
                </telerik:RadPieChart>
                <telerik:RadPieChart
                x:Name="CapacityPieChart"
                PaletteName="DefaultDark"
                Grid.Column="1"
                Height="300"
                HorizontalAlignment="Stretch"
                Margin="5">
                    <telerik:PieSeries
                    x:Name="CapacityPieChartSeries"
                    ItemsSource="{Binding DiskCapacity}">
                        <telerik:PieSeries.ValueBinding>
                            <telerik:PropertyNameDataPointBinding PropertyName="Item2"/>
                        </telerik:PieSeries.ValueBinding>
                        <telerik:PieSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition Margin="-5" Strategy="{StaticResource Strategy}"/>
                        </telerik:PieSeries.LabelDefinitions>
                    </telerik:PieSeries>
                </telerik:RadPieChart>
            </Grid>
            <GridView
                x:Name="ServerDetailListGridView"
                ItemClick="ServerDetailListGridView_ItemClick"
                SizeChanged="ServerDetailListGridView_SizeChanged"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind HDFSNodeList}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <GridView.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:HDFSNode">
                        <local:HDFSNodeItemUC
                            Height="200"
                            Width="400"
                            />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
