CloudFSVisualizer/HDFSConfigurationPage.xaml

<Page
    x:Class="CloudFSVisualizer.HDFSConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudFSVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox
                Header="FileType"
                x:Name="FileTypeComboBox"
                SelectionChanged="FileTypeComboBox_SelectionChanged"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <x:String>Configuration</x:String>
                <x:String>Script</x:String>
            </ComboBox>
            <ComboBox
                Header="File"
                x:Name="FileComboBox"
                SelectionChanged="FileComboBox_SelectionChanged"
                Grid.Column="1"
                HorizontalAlignment="Center"/>
        </Grid>
        
        <ScrollViewer Grid.Row="2">
            <TextBox
                x:Name="ContentTextBox"
                TextWrapping="Wrap"
                TextChanged="ContentTextBox_TextChanged"/>
        </ScrollViewer>
        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Save"
                x:Name="SavingButton"
                Click="SavingButton_Click"
                Grid.Column="0"
                HorizontalAlignment="Center"/>
            <Button
                Content="Run"
                x:Name="ExecutingButton"
                Click="ExecutingButton_Click"
                Grid.Column="1"
                HorizontalAlignment="Center"/>
        </Grid>
        
    </Grid>
</Page>
