CloudFSVisualizer/HDFSFilePage.xaml

<Page
    x:Class="CloudFSVisualizer.HDFSFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudFSVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CloudFSVisualizer.Model"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">
    <Page.Resources>
        <Style 
            x:Key="HDFSFilePageButtonStyle"
            TargetType="Button">
            <Setter Property="Width" Value="80"/>
        </Style>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                        x:Name="FolderPathTextBox"
                        HorizontalAlignment="Stretch"
                        Text="{x:Bind CurrentFolder.Path, Mode=OneWay}"
                        KeyDown="FolderPathTextBox_KeyDown">

                </TextBox>

                <StackPanel 
                    FlowDirection="RightToLeft"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    
                    <Button
                        x:Name="CreateDirectoryButton"
                        Content="Create"
                        Style="{StaticResource HDFSFilePageButtonStyle}"
                        Margin="5,0,0,0"
                        Click="CreateDirectoryButton_Click"/>
                    <Button
                        x:Name="UploadFileButton"
                        Content="Upload"
                        Style="{StaticResource HDFSFilePageButtonStyle}"
                        Margin="5,0,0,0"
                        Click="UploadFileButton_Click"/>
                    <Button
                        x:Name="GoToPathButton"
                        Content="Go"
                        Margin="100,0,0,0"
                        Style="{StaticResource HDFSFilePageButtonStyle}"
                        Click="GoToPathButton_Click"/>
                </StackPanel>

            </Grid>
            <telerikGrid:RadDataGrid
                Margin="10"
                ItemsSource="{x:Bind PresentList, Mode=OneWay}"
                x:Name="HDFSFileGridView"
                SelectionChanged="HDFSFileGridView_SelectionChanged"
                SelectionMode="Single">
            </telerikGrid:RadDataGrid>
            <StackPanel
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Style="{StaticResource AppTextBlockTitleStyle}">Total Blocks:</TextBlock>
                <TextBlock
                    Style="{StaticResource AppTextBlockContentStyle}"
                    Text="{x:Bind BlockList.Count, Mode=OneWay}"/>
            </StackPanel>
            <local:BlockPresenterUC
                x:Name="TotalBlocksPresenter"
                Margin="10"
                BlockTapped="BlockPresenter_BlockTapped"
                HighlightBlock="{x:Bind CurrentBlock, Mode=OneWay}"
                ItemsSource="{x:Bind BlockList, Mode=OneWay}"/>
            <ScrollViewer
                Grid.Row="2"
                Margin="10"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled">
                <ItemsControl 
                    ItemsSource="{x:Bind LocatedBlockList, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="model:ServerLocatedBlocks">
                            <StackPanel Width="400">
                                <TextBlock
                                    FontSize="18"
                                    Text="{x:Bind HostName}"/>
                                <local:BlockPresenterUC
                                    x:Name="DistributedBlocksPresenter" 
                                    BlockTapped="BlockPresenter_BlockTapped"
                                    HighlightBlock="{x:Bind PresentBlock, Mode=OneWay}"
                                    ItemsSource="{x:Bind LocatedBlockList}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</Page>
